# JVM arguments: heap size, metaspace, code cache
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=4g -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Optional: Daemon disable karne ke liye agar crash ho to
# org.gradle.daemon=false
